# myai

./: Readme.md  pom.xml  readme.txt
src/main/java/com/myai/: Application.java
src/main/java/com/myai/config/: ModelConfig.java  WebConfig.java
src/main/java/com/myai/connector/: AtlassianConnector.java
src/main/java/com/myai/constants/: MyAiConstants.java
src/main/java/com/myai/controller/: AtlassianController.java  ChatController.java  IngestController.java
src/main/java/com/myai/service/: AtlassianService.java  ChatService.java  CustomAiService.java  FileService.java  IngestService.java  PageService.java
src/main/resources/: application.properties
src/test/java/com/myai/: MyaiApplicationTests.java
