spring.application.name=myai
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=phi3
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.chat.enabled=true
chroma-url=http://localhost:8000
chroma-collection-name=my_bot
myai.properties.data.path=D:\\stuff\\ai_data\\
atlassian.email=EMAIL
atlassian.password=PASSWORD